::placeholder {
  color: rgba(255, 255, 255, 0.425);
}

* {
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

.cont {
  height: 1500px;
  width: 100%;
  background-color: tomato;
  display: flex;
  justify-content: center;
}

/******Home Screen******/

.landing {
  height: 45vh;
  left: 0;
  background-image: url("./assets/land-bg.png");
  background-size: cover;
  padding-top: 60px;
}

.landing-description {
  width: 400px;
  height: 25vh;
  margin-left: 10%;
  background-color: rgba(255, 255, 255, 0.815);
  padding: 1.2em;
  border-radius: 25px;
  padding-left: 30px;
  padding-top: 1.5em;
  position: relative;
}
.landing-description p {
  margin-top: 2vh;
}
.landing-description h1 {
  font-size: 2.5em;
}
.landing-description button {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 30px;
  width: 150px;
  height: 40px;
  margin-top: 10px;
  position: absolute;
  bottom: 5vh;
}

.landing-description button:hover {
  background-color: black;
  color: white;
  transition-duration: 0.3s;
  cursor: pointer;
}

.second {
  background: linear-gradient(
    0deg,
    rgba(241, 246, 253, 0) -8.78%,
    rgba(199, 222, 255, 0.8) 38.24%,
    #ffffff 87.77%
  );
}

.second-2 {
  text-align: center;
  margin-top: 200px;
}
.second-2 .title {
  margin-bottom: 60px;
  font-size: 1.8em;
}
.categories {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.categories .category {
  width: 19%;
  height: 200px;
  background: linear-gradient(121.03deg, #4c6a89 13.64%, #192b3a 104.34%);
  border-radius: 0px 35px;
  font-size: 1.5rem;
  color: white;
  position: relative;
  padding: 1em;
  margin-left: 50px;
  margin-top: 80px;
}

.categories .category h1 {
  font-size: 22px;
}
.categories .category p {
  margin-top: 10px;
}
.categories .category button {
  margin-top: 50px;
  width: 80px;
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 4px 17px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
}
.categories .category button:hover {
  background-color: white;
  color: rgb(45, 45, 80);
  transition-duration: 0.3s;
}

.categories .category img {
  width: 74%;
  position: absolute;
  right: -49px;
  bottom: -120px;
}
@media only screen and (max-width: 1400px) {
  .categories .category {
    width: 40%;
  }
  .categories .category img {
    width: 55%;
    right: -25px;
    bottom: -100px;
  }
}
@media only screen and (max-width: 1030px) {
  .categories {
    width: 90%;
    margin: 0 !important;
  }
  .categories .category {
    width: 100%;
  }
  .categories .category img {
    width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .categories {
    width: 90%;
    margin: 0 !important;
  }
  .categories .category {
    width: 100%;
  }
  .third img {
    display: none;
  }
  .categories .category img {
    width: 60%;
  }
}
@media only screen and (max-width: 900px) {
  .third img {
    display: none;
  }
  .third {
    width: 100%;
    padding: 0 !important;
  }
  .third-content {
    width: 90% !important;
    padding: 0 !important;
  }
}

.third {
  left: 0;
  height: 650px;
  padding: 80px;
  background: linear-gradient(
    0deg,
    rgba(241, 246, 253, 0) -8.78%,
    rgba(199, 222, 255, 0.8) 38.24%,
    #ffffff 87.77%
  );
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.third-content {
  width: 40%;
}

.third-content > * {
  margin-top: 20px;
}
.third-content p:nth-child(1) {
  color: rgb(16, 106, 223);
}

.third-content h1 {
  font-size: 35px;
}

.third-content p {
  color: #656464;
  font-size: 16px;
}

.third-content ul li {
  font-weight: bold;
  margin-top: 10px;
}

.third img {
  width: 45%;
}

/****************************About us ************************/

.about-container {
  width: 90%;
  margin: 0 auto;
  min-height: 400px;
  margin-top: 100px;
  filter: drop-shadow(2px -2px 2px rgba(128, 128, 128, 0.25));
  border: 1px solid rgb(196, 196, 196);
  background-color: white;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: -300px;
  padding: 25px;

  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-bottom {
  width: 100%;
  height: 800px;
  margin-top: 300px;
  position: relative;
  background: #445971;
  border-radius: 0px 49px;
  margin-bottom: 100px;
}

.about-container .cont1 {
  width: 40%;
}

.about-container .cont1 p {
  font-size: 1.2rem;
}

.about-container .cont1 h1 {
  width: 70%;
  font-size: 36px;
  margin-bottom: 20px;
}
.socials {
  margin-top: 30px;
  margin-bottom: 30px;
}
.social-row {
  display: flex;
}
.social-row > * {
  margin-right: 10px;
  margin-top: 10px;
}

@media only screen and (max-width: 900px) {
  .about-container .cont1 {
    width: 100%;
  }
}

.bottom-content {
  position: absolute;
  top: 400px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 80%;
}

.bottom-cont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bottom-cont > * {
  width: 300px;
  text-align: left;
  color: white;
  margin-top: 20px;
}

.bottom-cont > * .b-row {
  display: flex;
  align-items: center;
}
.bottom-cont > * .b-row h1 {
  font-size: 32px;
  margin-right: 10px;
  color: rgb(190, 190, 190);
}
.bottom-cont > * .b-row p {
  font-size: 22px;
}
.bottom-cont > * p {
  margin-top: 10px;
}

@media only screen and (max-width: 900px) {
  .bottom-content {
    top: 500px;
  }
  .about-bottom {
    height: 1200px;
  }
  .bottom-cont > * {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
  }
}
/************************Category *********************/
::placeholder {
  color: rgb(179, 179, 179);
}
.category-search {
  width: 82%;
  margin: 0 auto;
  padding: 1.1em;
  margin-top: 130px;
}

.category-search .cat-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
  border-radius: 8px;
  padding-right: 10px;
  margin-top: 30px;
}

.category-search .cat-search input {
  width: 95%;
  background-color: transparent;
  padding: 1.1em;
  border: none;
  outline: none;
}

/*******************Prod-detail***************/

.prod-detail {
  background-color: #f0f0f0;
}
.prod-det-container {
  max-width: 1200px;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.prod-img {
  width: 50%;
  background-color: rgb(255, 255, 255);
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prod-img img {
  width: 350px;
  height: 350px;
}
.prod-row {
  margin-top: 20px;
}

.prod-row p {
  margin-top: 10px;
}
.prod-content {
  border: 1px solid rgb(226, 226, 226);
  width: 50%;
  display: flex;
  align-items: center;
  padding: 1.2em;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.prod-content button {
  background: linear-gradient(90.04deg, #192b3a 21.88%, #5c7390 87.34%);
  height: 60px;
  width: 60%;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
}
.prod-content button:hover {
  opacity: 0.9;
}

@media only screen and (max-width: 900px) {
  .prod-det-container {
    flex-direction: column;
    align-items: center;
  }
  .prod-content {
    width: 90%;
  }
  .prod-content button {
    width: 100%;
  }
}

/************Email **********/

input[type="submit"] {
  background-color: #5c7390;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #201853;
}

.container-email {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.modal-bg {
  width: 100% !important;
  height: 100% !important;
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  z-index: 99999999;
  background-color: rgba(0, 0, 0, 0.199) !important;
}

.modal-body {
  width: 60%;
  background-color: rgb(240, 240, 240);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
  border-radius: 10px;
  position: relative;
}

.close-email {
  position: absolute;
  right: 20px;
  top: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.close-email:hover {
  color: gray;
}

.modal-body-form {
  display: flex;
  flex-direction: column;
  padding: 1.1em;
  margin-top: 10px;
}
.modal-body-form > * {
  margin-top: 10px;
  border-radius: 3px;
}

.modal-body-form input[type="text"] {
  padding: 12px;
  outline-color: gray !important;
  border: 1px solid gray;
}
@media only screen and (max-width: 900px) {
  .modal-body {
    width: 90%;
    height: 420px;
    background-color: white;
    margin: 0 auto;
    margin-top: 120px;
    border-radius: 10px;
    position: relative;
  }
}
